.oa-admin-user-customer-info{

    .base{
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        .logo{
            width: 128px;
            height: 128px;
            border-radius: 128px;
            margin: 10px;
        }
    }

    .info{
        padding: 20px;
    }

    .action {
        display: flex;
        justify-content: center;
        align-items: center;
        &>div{
            margin: 4px;
        }
    }

    .account{
        text-align: center;
        background-color: #deddd9;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        .amount{
            font-size: 24px;
            font-weight: bold;
        }
    }

}
