.oa-customer-product-quote {
    display: flex;

    .quote-left, .quote-right{
        flex: 1;
        margin: 5px;
        background-color: #FFF;
        .header{
            line-height: 30px;
            background-color: #f1f1f1;
            padding: 3px;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .searcher{
                background-color: #FFF;
                height: 25px;
                display: flex;
                align-items: center;
                padding: 0px 6px;
                border-radius: 18px;
                input{
                    border: none;
                    font-size: 12px;
                }
            }
        }
        .content{
            padding: 6px;

        }
    }

    .product{
        list-style: decimal;
        background-color: #f5f5f5;
        border-radius: 3px;
        padding: 3px;
        margin: 3px 0px;
        margin-left: 28px;
        font-size: 12px;
        &:hover{
            background-color: #e4e2e2;
        }
        .title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3px;
            padding-right: 0px;
        }
        .group{
            background-color: #fff;
            margin: 3px;
            padding: 5px;
            border-radius: 2px;
            font-size: 10px;

            .high-price{
                color: #FF5722;
                font-weight: bold;
            }

        }
    }
}
