.oa-admin-user-customer-order-details {
    .page-title{
        background-color: #FFF;
        padding: 2px 8px;
        font-size: 13px;
        ._item{
            margin: 3px 0px;
            display: flex;
            flex-direction: row;
            line-height: 24px;
            align-items: center;
            ._key{
                min-width: 70px;
                font-weight: bold;
            }
            ._value{
                flex: 1;
                font-weight: 200;
                color: #3498dc;
            }
        }
    }
    &>.page-details{
        padding: 2px;

        &>.detail{
            line-height: 24px;
            background-color: #FFF;
            margin: 5px 0px;
            overflow: hidden;
            -webkit-box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.2);
            &>.title{
                cursor: pointer;
            }
            &>.title, &>.summary{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 3px;
                font-size: 12px;
                font-weight: bold;
                border-bottom: 1px solid #00000013;
                box-shadow: 0 1px 3px 0 rgba(0, 37, 55, 0.05);
                .status{
                    padding: 2px 4px;
                    border-radius: 2px;
                }
            }
            .table{
                padding: 10px 5px;
                /*
                margin: 20px 10px;*/
                box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);

                .values{
                    border-radius: 3px;
                    li{
                        display: flex;
                        flex-direction: row;
                        span{
                            padding: 3px;
                            font-size: 12px;
                            &:first-child{
                                text-align: right;
                                width: 120px;
                            }
                            &:last-child{
                                flex: 1;
                                font-weight: 200;
                            }
                        }
                    }
                }

                .table-row{
                    display: flex;
                    border-top: 1px solid #f0f0ee;
                    border-right: 1px solid #f0f0ee;
                    &.header{
                        font-size: 14px;
                    }
                    &.item{
                        font-weight: 200;
                        font-size: 10px;
                    }
                    li{
                        border-left: 1px solid #f0f0ee;
                        border-bottom: 1px solid #f0f0ee;
                        padding: 3px;
                        flex: 1;
                    }
                }
            }
        }
    }
}
