.zn-grid{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    .grid-item{
        font-size: 12px;
        .body{
            overflow: hidden;
            height: 96px;
            width: 168px;
            .logo{
                width: 100%;
                height: 100%;
                &:hover{
                    transition: all 2s ease;
                    transform: scale(1.5);
                }
            }
        }
        .footer{
            padding: 2px 3px;
            text-align: center;
        }
    }
}
